<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
                <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/pamelafox/69f97167ba32e3473cda/raw/336006010d620847f275b0bd25bbf7c665b2e1a1/hopper.css">
        <style>
        li strong, em {color: red;
            
        }
        
        img {       margin-top: 9px;
                    margin-right: 15px;
                    margin-bottom: 10px;
                    width: 28%;
                    height: 115px;
                    float: right;
                    border: dashed rgb(69, 41, 227);
            
        } 
        
       video,img.fun {      margin-top: 9px;
                    margin-right: 15px;
                    margin-bottom: 10px;
                    width: 28%;
                    height: 115px;
                    float: left;
                    border: dashed rgb(31, 19, 207);
        }
       
        img.party { margin-top: 9px;
                    margin-right: 15px;
                    margin-bottom: 10px;
                    width: 28%;
                    height: 115px;
                    float: left;
                    border: dashed rgb(255, 0, 0);
        }
        
      
        #end {font-family: "Blackadder ITC", fantasy;
            color: rgb(69, 41, 227);
            font-size: 40px;
            
        }
        
        
        </style>
    </head>
    <body>
        <!-- including title of webpage -->
        <h1 class= "header" align= "center">Congrats! You're Invited to My Birthday Party!</h1>
        
        <!-- including subtitle of webpage -->
        <h2 class= "footer">Prepare to Have a blast</h2>
        
        <p>What Will Happen:</p>
        <!-- including an unordered list of the types of food -->
        <ul>
            <li>There will be a lot of delicious food</li>
            
            
            <ul>
                <li>Tapas</li>
                <li>Polish Cuisine</li>
                <li>And Many More</li>
            </ul>
            <!-- adding 1st image on first row of images -->
            <img class= "party" src= "https://upload.wikimedia.org/wikipedia/commons/4/46/TapasenBarcelona.JPG">
            <!-- adding 2nd image on first row of images -->
            <img class= "party" src= "https://upload.wikimedia.org/wikipedia/commons/b/b4/07425_Jahrmarkt_in_Sanok_am_17_Juli_2011.jpg">
            <!-- adding 3rd image on first row of images -->
            <img class="party" src= "https://upload.wikimedia.org/wikipedia/commons/9/90/Potluck06.jpg">
            
            <!-- including an unordered list of the types of games -->
            <li>There will be a lot of games</li>
            <ul>
                <li>X Box</li>
                <li>Soccer</li>
                <li>And Many More</li>
            </ul>
            
            <!-- outputting video -->
            <video controls>
                <source src= "https://upload.wikimedia.org/wikipedia/en/5/54/Marvel%27s_Spider-Man_Web_Traversal_System.webm" type= "video/WebM">
            </video>
            <!--outputting first image on 2nd row of images -->
            <img class= "fun" src= "https://upload.wikimedia.org/wikipedia/commons/d/d5/Cristiano_Ronaldo_20120609.jpg">
            <!--outputting second image on 2nd row of images -->
            <img class= "fun" src= "https://upload.wikimedia.org/wikipedia/commons/e/eb/The_Adicts_2011_SO36_03.jpg">
        </ul>
     
     <h3>Important Information:</h3>   
     <!-- using an ordered list to reveal to reveal important information -->
     <ol type= "i">
         <li>Time: From 7pm to 12am on Friday February 22, 2019</li>
         <li>Address: 123 Willdrive Street, OL3 20L, Kanata, Ontario, Canada</li>
         <li>No <strong>alcohol, guns, and inappropiate actions or clothing</strong> are allowed, <em>or else the party will be cancelled immediately</em></li>
     </ol>
     <!-- outputting last image -->
     <img src= "https://upload.wikimedia.org/wikipedia/commons/c/cb/BackyardParty.jpg">
     <p id= "end"> See You There!!!<br>
     <br>
     Sincerely, Will Stone </p>
    </body>
</html>
